absl-py==0.15.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
et-xmlfile==1.1.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.1.0
hazm==0.7.0
idna==3.3
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.9.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libwapiti==0.2.1
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.1
nltk==3.3
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.58
openpyxl==3.0.9
opt-einsum==3.3.0
pandas==1.3.4
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==3.0.21
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydotplus==2.0.2
Pygments==2.10.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
regex==2021.11.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
sklearn==0.0
sklearn-som==1.1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.12.1
